# NuGetReadMeTest

./: Directory.Build.props  NuGetReadMeTest.sln  README.md  RELEASENOTES.md
src/ClassLibrary/: README.md
src/NuGetReadMeTest.ClassLibrary/: NuGetReadMeTest.ClassLibrary.csproj  README.md
