<Project>

  <PropertyGroup Label="PackageProperties">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/open-telemetry/opentelemetry-dotnet</RepositoryUrl>
    <PackageTags>Observability;OpenTelemetry;Monitoring;Telemetry;Tracing;Metrics;Logging</PackageTags>
    <PackageIcon>opentelemetry-icon-color.png</PackageIcon>
    <PackageProjectUrl>https://opentelemetry.io</PackageProjectUrl>
    <Authors>OpenTelemetry Authors</Authors>
    <Copyright>Copyright The OpenTelemetry Authors</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>RELEASENOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="IncludeReadmeAndReleaseNotesInPackages" BeforeTargets="_GetTargetFrameworksOutput">
    <!-- Note: This target runs during pack to convert relative links in
    markdowns into github permalinks which will work when rendered on Nuget. -->

    <Exec
      Command="git rev-parse HEAD"
      ConsoleToMsBuild="True"
      IgnoreExitCode="True"
      StandardOutputImportance="low">
      <Output PropertyName="GitCommitConsoleOutput" TaskParameter="ConsoleOutput"/>
      <Output PropertyName="GitCommitExitCode" TaskParameter="ExitCode"/>
    </Exec>

    <Exec
      Command="git remote get-url origin"
      ConsoleToMsBuild="True"
      IgnoreExitCode="True"
      StandardOutputImportance="low">
      <Output PropertyName="GitOriginConsoleOutput" TaskParameter="ConsoleOutput"/>
      <Output PropertyName="GitOriginExitCode" TaskParameter="ExitCode"/>
    </Exec>

    <PropertyGroup>
      <GitHubPermalinkUrl>$(GitOriginConsoleOutput.Replace('.git',''))/blob/$(GitCommitConsoleOutput)</GitHubPermalinkUrl>
    </PropertyGroup>

    <Message Importance="high" Text="**GitInformationDebug** GitCommitConsoleOutput: $(GitCommitConsoleOutput), GitCommitExitCode: $(GitCommitExitCode), GitOriginConsoleOutput: $(GitOriginConsoleOutput), GitOriginExitCode: $(GitOriginExitCode), GitHubPermalinkUrl: $(GitHubPermalinkUrl)" />

    <ItemGroup>
      <PackageMarkdownFiles Include="README.md" />
      <PackageMarkdownFiles Include="$(RepoRoot)\RELEASENOTES.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageMarkdownFiles Update="@(PackageMarkdownFiles)" Path="$([MSBuild]::ValueOrDefault('%(FullPath)','').Replace('$(RepoRoot)', '').Replace('%(FileName)%(Extension)', ''))" />
    </ItemGroup>

    <WriteLinesToFile
        File="$(BaseIntermediateOutputPath)%(PackageMarkdownFiles.Filename)%(PackageMarkdownFiles.Extension)"
        Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText(%(PackageMarkdownFiles.FullPath))), '\[([^]]+?)\]\(\.(.+?)\)', '[$1]($(GitHubPermalinkUrl)%(PackageMarkdownFiles.Path).$2)').Replace('/', '\'))"
        Overwrite="true"
        Encoding="UTF-8"/>

    <ItemGroup>
      <Content Include="$(BaseIntermediateOutputPath)*.md" PackagePath="/" />
    </ItemGroup>
  </Target>

</Project>